<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style1.css">
  <title>高中时候的你</title>
</head>
<style type="text/css">

  html,body {
      height: 100%;

      color: #00FF00;
  }
  body{

      background: url(b1.jpg)center center;
      background-size: cover;

  }
</style>
<body>
    <audio autoplay="autoplay" loop="loop" preload="auto" src="环游星空.mp3"></audio>
  <div id="darg-container" class="darg">
    <div id="spin-container">
      <img src="1.jfif" alt="">
      <img src="2.jfif" alt="">
      <img src="3.jfif" alt="">
      <img src="4.jfif" alt="">
      <img src="5.jfif" alt="">
      <img src="6.jfif" alt="">
      <img src="7.jfif" alt="">
      

      <a target="_blank" href="">
        <img src="8.jfif" alt="">
      </a>
  

      <!-- <video controls autoplay="autoplay" loop>
        <source src="https://wx3.sinaimg.cn/mw690/005O0Eg8gy1gpdup8vs01j30u00u0n50.jpg" type="video/mp4">
      </video>  -->

      <p>生日快乐乐乐每天开开心心！</p>
      
    </div>
    <div id="ground"></div>
  </div>
  <form action="/1314" method="post">
    <!--        <input type="submit" value="post请求" name="bow"/>-->
    <p></p>
    <style type="text/css">
        button {
    width: 200px;
    padding:8px;
    background-color:rgba(29, 20, 102, 0.904);
    color: aliceblue;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px; /* future proofing */
    -khtml-border-radius: 10px; /* for old Konqueror browsers */
    text-align: center;
    vertical-align: middle;
    border: 1px solid transparent;
    font-weight: 900;
    font-size:150%  }
    </style>
    <body>
    
     <button>
      <a style="color: rgb(103, 58, 177); size: 100;"   href="index.html">生日快乐！</a>
    </button>
    <button>
      <a style="color:rgb(151, 105, 182);" href="index2.html" >大  学</a>
    </button>
    <button>
      <a style="color: rgb(167, 139, 218);" href="3.html">考上研后！</a>
  </button>
    
    </body>

</form>

  <script src="index1.js"></script>
</body>
</html>
