<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>生日快乐！</title>

<link rel="stylesheet" href="shenri.css">
	<style>
body {
  font-size: 16px;
  font-family: 'Helvetica', 'Arial', sans-serif;
  text-align: center;
  background-color: #f8faff;
}

.bubbly-button {
  font-family: 'Helvetica', 'Arial', sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  margin-top: 20px;
  margin-bottom: 20px;
  -webkit-appearance: none;
  appearance: none;
  background-color: #ff0081;
  color: #fff;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
}
.bubbly-button:focus {
  outline: 0;
}
.bubbly-button:before, .bubbly-button:after {
  position: absolute;
  content: '';
  display: block;
  width: 140%;
  height: 100%;
  left: -20%;
  z-index: -1000;
  transition: all ease-in-out 0.5s;
  background-repeat: no-repeat;
}
.bubbly-button:before {
  display: none;
  top: -75%;
  background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 20%, #ff0081 20%, transparent 30%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
}
.bubbly-button:after {
  display: none;
  bottom: -75%;
  background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
}
.bubbly-button:active {
  transform: scale(0.9);
  background-color: #e60074;
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
}
.bubbly-button.animate:before {
  display: block;
  animation: topBubbles ease-in-out 0.75s forwards;
}
.bubbly-button.animate:after {
  display: block;
  animation: bottomBubbles ease-in-out 0.75s forwards;
}


</style>
	<script type="text/javascript">
		function delayURL(url,time){
	 setTimeout("top.location.href = '" + url + "'",time);
	 }
	</script>

</head>
<style type="text/css">

  html,body {
      height: 100%;

      color:rgb(212, 195, 195);/* 字体颜色*/
  }
  body{

      background: url(jl1.jpg)center center;
      background-size: cover;

  }
</style>
<body>

	<audio autoplay="autoplay" loop="loop" preload="auto"

            	src="一个.mp3"></audio>
    <a href="#" onclick="delayURL('../SecondLucky/LuckyEvertime.html',1500)">
	<form action="/520" method="post">
        <!--        <input type="submit" value="post请求" name="bow"/>-->
        <p></p>
        <style type="text/css">
            button {
        width: 200px;
        padding:8px;
        background-color: rgb(158, 170, 187);
        color: aliceblue;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px; /* future proofing */
        -khtml-border-radius: 10px; /* for old Konqueror browsers */
        text-align: center;
        vertical-align: middle;
        border: 1px solid transparent;
        font-weight: 900;
        font-size:200%  }
        </style>
        <body>
        
        <button>
          <a style="color: white; size: 100;"   href="2.html" title="高中时候的你好看！">高 中</a>
        </button>
        <button>
          <a style="color: white;" href="index2.html" title="大学时候的你也好看！可惜都是你大一大二的照片">大 学</a>
        </button>
        <button>
          <a style="color:white;" href="3.html" title="没有照片，好早以前就说一起放烟花，希望有机会一起放">考上研后!</a>
      </button>
        </body>

</form>

<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>


<div class="pyro">
<div class="before"></div>
<div class="after"></div>
</div>
<h1>生日快乐！</h1>
<p>（一）祝你今天愉快。你明天的愉快留着我明天再祝。</p>
<p>（二）我真的是个好人，我对好多人怀有最深的感情，尤其是对你。我很想为别人做好事，尤其是对你。我真想把我能做出的一切好事全献给你呢。</p>
<p>（三）至于结婚不结婚之类的事情我都不爱去想。世俗所谓必不可少的东西我是一件也不要的。还有那个“爱”“欠情”之类，似乎无关紧要。只希望你和我好，互不猜忌，也互不称誉，安如平日，你和我说话像对自己说话一样，我和你说话也像对自己说话一样。
</p>
<p>（四）你要是愿意，我就永远爱你，你要不愿意，我就永远相思。
</p>
<h2>成功上岸！</h2>
<p>你说本来准备一年就分手，现在断断续续已经认识快5年了。</p>
<p>你曾经说你需要我不想要离开我，因为你爱我，就像我妈打我，丝毫不讲道理。</p>
<p>5年里我也不停让你生气难过，谢谢你能忍受我这么久，不管以后如何，我都挺感谢你的。</p>
<P>5年说长不长但也已经占了你所过的1/4时间，不知道对于你来说是怎么样的，对我来说挺感谢在这么长的时间陪伴，虽然期间长时间处于不好的状态。</P>
<p>你问我后不后悔遇见你，我想说的是不后悔，我感激能遇到你这样一个女孩，给我的生活带来了颜色。不管以后怎么样我还是挺希望能和你继续相识下去。</p>
<p>祝你能在以后的日子里快快乐乐，遇到的人都和善有趣。希望你的生活能越来越好，顺利考上财大，过上你想过的生活。</p>
<span>加油！</span>
<div class="candle">
<div id="flame" class="lit"></div>
</div>

<div class="cake"></div>
<div class="plate"></div>

<div style="text-align:center;margin:-100px 0; font:normal 14px/24px 'MicroSoft YaHei';">

</div>
</body>
</html>