<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>这是大学时候的你</title>
    <style type="text/css">

                html,body {
                    height: 100%;

                    color: #00FF00;
                }

        </style>

</head>
<link type="text/css" href="style.css" rel="stylesheet" />
<link href="index.css" rel="stylesheet" type="text/css">
<style type="text/css">

                html,body {
                    height: 100%;

                    color: #00FF00;
                }
                body{

                    background: url(background.jpg)center center;
                    background-size: cover;

                }
        </style>

<body>
<audio autoplay="autoplay" loop="loop" preload="auto" src="夜、萤火虫和你.mp3"></audio>
<div class="box">
<ul class="minbox">
<li><img src="9.jfif" width="100" height="100"></li>
<li><img src="10.jfif" width="100" height="100"></li>
<li><img src="11.jfif" width="100" height="100"></li>
<li><img src="18.jfif" width="100" height="100"></li>
<li><img src="19.jfif" width="100" height="100"></li>
<li><img src="20.jfif" width="100" height="100"></li>
</ul>
<ol class="maxbox">
<li><img src="12.jfif" width="400" height="400"></li>
<li><img src="13.jpg" width="400" height="400"></li>
<li><img src="14.jpg" width="400" height="400"></li>
<li><img src="15.jpg" width="400" height="400"></li>
<li><img src="16.jfif" width="400" height="400"></li>
<li><img src="17.jfif" width="400" height="400"></li>
</ol>
</div>
<form action="/1314" method="post">
        <!--        <input type="submit" value="post请求" name="bow"/>-->
        <p></p>
        <style type="text/css">
            button {
        width: 200px;
        padding:8px;
        background-color:purple; 
        color:white;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px; /* future proofing */
        -khtml-border-radius: 10px; /* for old Konqueror browsers */
        text-align: center;
        vertical-align: middle;
        border: 1px solid transparent;
        font-weight: 900;
        font: size 200%;;}
        </style>
        <body>
            <button>
                <a style="color: rgb(103, 58, 177); "   href="2.html">高     中</a>
              </button>
              
        <button>
            <a style="color: rgb(167, 139, 218);" href="3.html">考试研后！</a>
        </button>
        <button>
            <a style="color: rgb(103, 58, 177); "   href="index.html">生日快乐！</a>
        </button>
        
        </body>

</form>
</body>
</html>

